apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata: {name: ncp-patch-role-binding}
roleRef: {apiGroup: rbac.authorization.k8s.io, kind: ClusterRole, name: ncp-patch-role}
subjects:
- {kind: ServiceAccount, name: ncp-svc-account, namespace: nsx-system}
